release_notes_template = <<-EOT
        #{each workItem in Octopus.Release.WorkItems}#{if Octopus.Template.Each.First == "True"}WorkItems:#{/if}
        - [#{workItem.Id}](#{workItem.LinkUrl}) - #{workItem.Description}
        #{/each}
        
        Packages:
        #{each package in Octopus.Release.Package}
        - #{package.PackageId} #{package.Version}
        #{each commit in package.Commits}
            - [#{commit.CommitId}](#{commit.LinkUrl}) - #{commit.Comment}
        #{/each}
        #{/each}
        EOT

connectivity_policy {
    allow_deployments_to_no_targets = true
}

versioning_strategy {
    template = "#{Octopus.Version.LastMajor}.#{Octopus.Version.LastMinor}.#{Octopus.Version.NextPatch}"
}